#FLASK_APP=apps.minimalapp.app.py
FLASK_APP=apps.app:create_app
FLASK_DEBUG=1

#flask-mailコンフィグ設定
MAIL_SERVER=smtp.gmail.com
MAIL_POST=587
MAIL_USE_TLS=True
MAIL_USERNAME=maguro.2034@gmail.com
MAIL_PASSWORD=qoqqutwprzdrwjcw
MAIL_DEFAULT_SENDER=flaskbook <Gmailのメールアドレス>